#+TITLE: Personal Website
* Files
** file:./index.html
#+begin_src html :tangle index.html :noweb no-export
<!DOCTYPE html>
<html lang="en-us">
  <<HEAD>>
  <body>
    <div class="main-container">
      <<sidebar>>
      <<home>>
      <<decor>>
    </div>
  </body>
  <<theme-toggle>>
</html>
#+end_src
* Components
** HEAD+= (change when deploying)
#+begin_src html  :noweb no-export :noweb-ref HEAD
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jonathan Fung</title>
  <link href="./styles/main.css" rel="stylesheet" />
  <link rel="icon" type="image/png" href="assets/favicon.png" />
  <meta name="Description" content="Jonathan Fung's Website">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
</head>
#+end_src
** Sidebar + Footer + Decor + Theme-toggle
*** sidebar+=
#+begin_src web  :noweb no-export :noweb-ref sidebar
<div class="sidebar-container">
    <div class="sidebar-name">
        Jonathan<br/>Fung
    </div>
    <div class="sidebar-line"></div>
    <button id="theme-toggle">ðŸŒ“ï¸Ž</button>
</div>
#+end_src
*** footer+=
#+begin_src html  :noweb no-export :noweb-ref footer
<footer></footer>
#+end_src
*** decor+=
#+begin_src web :noweb no-export :noweb-ref decor
<div class="decor-container">
    <div class="bracket" style="border-top: 0.2rem var(--main-gray) solid; border-right: 0.2rem var(--main-gray) solid;"></div>
    <div class="bracket" style="border-bottom: 0.2rem var(--main-gray) solid; border-right: 0.2rem var(--main-gray) solid;"></div>
</div>
#+end_src
*** theme-toggle+=
https://lukelowrey.com/css-variable-theme-switcher/

#+begin_src web :noweb no-export :noweb-ref theme-toggle
<script type="text/javascript">
  var toggle = document.getElementById("theme-toggle");
 var storedTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
  if (storedTheme) document.documentElement.setAttribute('data-theme', storedTheme);
toggle.onclick = function() {
  var currentTheme = document.documentElement.getAttribute("data-theme");
  var targetTheme = "light";
 if (currentTheme === "light") {
      targetTheme = "dark";
  }
 document.documentElement.setAttribute('data-theme', targetTheme)
  localStorage.setItem('theme', targetTheme);
  };
</script>
#+end_src
** Mains
*** home+=
#+begin_src web :noweb no-export :noweb-ref home
<div class="content-container">
    <button class="content-title">
        Hello!
    </button>
    <p>
    I enjoy learning about almost anything, from Type Theory to Semiconductors to Typesetting to Sociology.
    </p>
    <p>
    I have a B.S. in Materials Science Engineering from UC Irvine. I have worked as a Data Scientist at <a href="https://www.harmonyanalytics.org/">Harmony Analytics</a>, where I learned about the world of corporate reporting.
    </p>
    <p>
    I am currently seeking full-time roles in software engineering, materials engineering, or wherever else may be a good fit.
    </p>
    <p>
    Learn more about me from my <a href="./assets/241209_JonathanFung_Resume.pdf">rÃ©sumÃ©</a>.
    </p>
    <p>
    Email me at: jonathanfung2000 AT gmail DOT com. </br>
    Also feel free to check out my <a href="https://www.linkedin.com/in/jonathanmfung">LinkedIn</a> and <a href="https://github.com/jonathanmfung">GitHub</a>.
    </p>
</div>
#+end_src
* CSS
** Files
*** file:./styles/main.css
#+begin_src css :tangle ./styles/main.css :noweb no-export
<<universal>>
<<desktop>>
<<mobile>>
#+end_src
** Universal+=
#+begin_src css :noweb no-export :noweb-ref universal
/*Tested mainly on 1920x1080*/

:root {
    /*Roboto For Resume*/
    font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;

    --primary: #00BFE0;
    --accent: #FF7C00;
    --white: #ffffff;
    --black: #000000;
    /* this is my original */
    --main-gray: #707070;
    /* this is 7:1 contrast with white */
    /* --main-gray: #595959; */
    --sidebar-link-hover: #cccaca;
}

html[data-theme='dark'] {
    --primary: #7000e0;
    --accent: #FFEF00;
    --white: #000000;
    --black: #ffffff;
    --main-gray: #ffffff;
    /* this is 7:1 contrast with white */
    /* --main-gray: #595959; */
    --sidebar-link-hover: #cccaca;
}

html, body {
    margin: 0;
    height: 100%;
    background: var(--white);
}

#+end_src
** Desktop+=
#+begin_src css :noweb no-export :noweb-ref desktop
@media only screen and (min-width: 900px) {
  /* For Desktop */
html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}

.main-container {
    display: flex;
    flex-direction: row;
    padding: 0px;
    gap: 25px;
}

.sidebar-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 15px 10px 75px;
    gap: 25px;

    color: var(--white);
    background: var(--primary);
}

.sidebar-container a{
    color: var(--white);
}

.sidebar-container a:hover {
    color: var(--sidebar-link-hover);
}

.sidebar-name {
    font-size: 32px;
    font-weight: 600;
    text-align: right;
    color: #ffffff;
}

.blog-sidebar {
    visibility: visible;
    /* align-self: end; */
}

.sidebar-name a{
    text-decoration: none;
}

.sidebar-routes {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
    font-size: 1.2rem;
    font-weight: 600;
}

.sidebar-links {
    grid-column: 2 / 2;
    grid-row: 4 / 4;
    font-size: 1.2rem;
}

.sidebar-links-mobile {
    grid-column: 2 / 2;
    grid-row: 4 / 4;
    font-size: 1.2rem;
    display:none;
}

.sidebar-lists {
    list-style: none;
    text-align: right;
}

.sidebar-lists a.pages {
    text-decoration: none;
}

.sidebar-lists a.pages:hover {
    color: var(--sidebar-link-hover);
}

.sidebar-line {
    width: 0px;
    height: 90px;
    border: 1.5px solid #ffffff;
}

.content-container {
    color: var(--black);
    background-color: var(--white);
    max-width: 500px;
    padding: 2em 0;
}

.content-title {
    font-size:  165%;
    color: var(--main-gray);
    background-color: var(--white);
    padding: 0.5rem 0.7rem;
    text-align: center;
    border: 0.2rem var(--main-gray) solid;
}

.content-title.test{
    background-color: var(--white);
    border-color: var(--primary);
    color: var(--primary);
}

.decor-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.bracket {
    width: 50px;
    height: 50px;
    color: var(--main-gray);
}

.blog-container {
    max-width: 100ch;
    /* text-indent: 2rem; */
    margin: auto;
}

.blog-container h1 {
    margin: 1% 5%;
    font-weight: 600;
    font-size: 1.728em;
}

.blog-container h2 {
    margin: 3% 5% 2% 5%;
    font-weight: 600;
    font-size: 1.44em;
}

.blog-container h2.question {
    margin: 3% 5%;
    font-weight: 600;
    font-style: italic;
    text-align: center;
    font-size: 1.2em;
}

.blog-container p {
    font-size: 1em;
    padding: 0 2em;
}

.content-container > ul {
    list-style-type: none;
    margin: -2% 2%;
}
.content-container p a{
    color: var(--black);
    text-decoration-color: var(--accent);
    text-decoration-thickness: 0.2rem;
}

/* visted-hover declaration order matters */
.content-container p a:visited {
    /* color: var(--main-gray); */
}

.content-container p a:hover{
    text-decoration-color: var(--primary);
}

.content-divider {
    height: 0.05rem;
    background-color: var(--black);
}

.featured {
    width: 50%;
    max-width: 350px;
    margin: 10% 25% 0%;
    padding: 5%;
    font-size:  110%;
    color: var(--black);
    background-color: white;
    border: 0.2rem var(--main-gray) solid;
}

.featured ul {
    list-style-type: none;
    margin-top: 0%;
    /* color: var(--main-gray); */
    padding: 0;
}

.featured a {
    color: var(--black);
    text-decoration-color: var(--accent);
    text-decoration-thickness: 0.2rem;
}

.featured a:hover {
    text-decoration-color: var(--primary);
}

/* https://stackoverflow.com/questions/22763127/aligning-text-on-a-specific-character/22763427 */
.featured li {
  display: flex;
}

.featured li span {
  flex: 1;
}

.featured li span:first-of-type {
  text-align: right;
  padding-right: 5px;
}

.featured li span:last-of-type {
  padding-left: 5px;
  flex-grow: 2;
}

.card-container {
    margin-top: 3rem;
    display: grid;
    /* https://css-tricks.com/look-ma-no-media-queries-responsive-layouts-using-css-grid/ */
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    row-gap: 3.5rem;
    grid-auto-flow: row;

    justify-items: center;
    justify-content: space-evenly;
}

.card {
    border: 0.2rem var(--main-gray) solid;
    width: 333px;
    height: 250px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "title title"
        "scales score";
}

.card h1 {
    font-weight: 600;
    grid-area: title;
    justify-self: start;
    margin: 1.5rem;
    font-size: 1.8rem;
}

.card h1 a{
    text-decoration: none;
    color: var(--black);
}

.card h1 a:hover {
    color: var(--main-gray);
}

.card ul {
    grid-area: scales;
    list-style: none;
    padding: 0;
    margin-left: 1.5rem;
    align-self: center;
    color: var(--main-gray);
    font-size: 1.1em;
}

.card .score {
    grid-area: score;
    justify-self: end;
    margin-right: 1.5rem;
    align-self: center;
    text-align: right;
    color: var(--main-gray);
}

.card .score p {
    font-style: italic;
    margin: 0;
    margin-bottom: 0.4rem;
    font-size: 1.1em;
}

.card .score h2 {
    font-style: italic;
    font-weight: 600;
    font-size: 2rem;
    margin: 0;
}

.copyright {
    width: 15%;
    position: fixed;
    margin-left: 1%;
    font-weight: 600;
    color: var(--white);
    z-index: 1;
}

.bookshelf {
    display: flex;
    flex-direction: column;
    padding-top: 5vh;
    align-items: center;
    min-width: 600px;
}

.book {
    display: flex;
    align-items: center;
    text-align: center;
    width: 80%;
    border: 0.3rem var(--main-gray) solid;
    justify-content: space-around;
    margin: 0.5rem;
}

.book-percentage {
    font-size: 1.5rem;
    margin-left: 1rem;
}

.book-title {
    font-size: 2rem;
    flex-grow: 2;
    padding: 0 2vw;
    font-weight: 600;
}

.book-author {
    font-size: 1.5rem;
    margin-right: 1rem;
 }
}
#+end_src
** Mobile+=
#+begin_src css :noweb no-export :noweb-ref mobile
@media only screen and (max-width: 899px) {
  /* For Mobile */
.main-container {
    display: grid;
    width: 100%;
    grid-template-rows: 12% 88%;
}

.sidebar-container {
    display: grid;
    color: var(--white);
    background-color: var(--primary);
    height: 100%;
    grid-template-rows: 13% 73% 15%;
    grid-template-columns: 10% 20% 25% 15% 20% 10%;
    min-height: 100px;
}

.sidebar-container a{
    color: var(--white);
}

.sidebar-container a:hover {
    color: var(--sidebar-link-hover);
}

.sidebar-name {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    justify-self: end;
    max-width: 200px;
    text-align: left;
    font-size: 1rem;
    font-weight: 700;
    align-self: center;
}

.sidebar-name a {
    text-decoration: none;
}

.sidebar-routes {
    grid-column: 3 / 3;
    grid-row: 2 / 2;
    font-size: 0.8rem;
    align-self: center;
    text-align: center;
}

.sidebar-links {
    grid-column: 4 / 4;
    grid-row: 2 / 2;
    font-size: 0.8rem;
    align-self: center;
    display:none;
}

.sidebar-links-mobile {
    grid-column: 5 / 5;
    grid-row: 2 / 2;
    font-size: 1.0rem;
    width: 2.5rem;
    justify-self: center;
    align-self: center;
    text-align: center;
}

.sidebar-lists {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-links-mobile li {
    display: inline-block;
    margin: 0% 4%;

}

.sidebar-lists a {
    color: var(--white);
}

.sidebar-lists a:hover {
    color: var(--sidebar-link-hover);
}

.sidebar-line {
    grid-row: 3 / 3;
    grid-column: 2 / 6;
    background-color: var(--white);
    height: 0.1rem;
    align-self: center;
}

.content-container {
    color: var(--black);
    background-color: var(--white);
    padding: 4vh 0;
}

.content-title {
    /*width: 20%;*/
    font-size:  165%; /*165%;*/
    color: var(--main-gray);
    background-color: white;;
    margin-left: 5%;
    margin-bottom: 5%;
    padding: 0.5rem 0.7rem;
    text-align: center;
    border: 0.2rem var(--main-gray) solid;
}

.blog-container {
    max-width: 100ch;
    /* text-indent: 2rem; */
    margin: auto;
}

.blog-container h1 {
    margin: 1% 5%;
    font-weight: 600;
    font-size: 1.728em;
}

.blog-container h2 {
    margin: 3% 5% 2% 5%;
    font-weight: 600;
    font-size: 1.44em;
}

.blog-container h2.question {
    margin: 3% 5%;
    font-weight: 600;
    font-style: italic;
    text-align: center;
    font-size: 1.2em;
}

.blog-container p {
    font-size: 1em;
    padding: 0 2em;
}

.content-container > p {
    margin: 2% 5%;
    font-size: 0.9rem;
}
.content-container > ul {
    /*margin: 2% 5%;*/
    font-size: 0.9rem;
    list-style-type: none;
    margin: -2% 2%;
}

.content-container p a{
    color: var(--accent);
}
.content-container p a:visited {
    color: var(--accent);
}
.content-divider {
    height: 0.05rem;
    background-color: var(--black);
}

.featured {
    display: none;
}

.card-container {
    margin: 3rem 0;
    display: grid;
    /* https://css-tricks.com/look-ma-no-media-queries-responsive-layouts-using-css-grid/ */
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    row-gap: 3.5rem;
    grid-auto-flow: row;

    justify-items: center;
    justify-content: space-evenly;
}

.card {
    border: 0.2rem var(--main-gray) solid;
    width: 333px;
    height: 250px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "title title"
        "scales score";
}

.card h1 {
    font-weight: 600;
    grid-area: title;
    justify-self: start;
    margin: 1.5rem;
    font-size: 1.8rem;
}

.card h1 a{
    text-decoration: none;
    color: var(--black);
}

.card h1 a:hover {
    color: var(--main-gray);
}

.card ul {
    grid-area: scales;
    list-style: none;
    padding: 0;
    margin-left: 1.5rem;
    align-self: center;
    color: var(--main-gray);
    font-size: 1.1em;
}

.card .score {
    grid-area: score;
    justify-self: end;
    margin-right: 1.5rem;
    align-self: center;
    text-align: right;
    color: var(--main-gray);
}

.card .score p {
    font-style: italic;
    margin: 0;
    margin-bottom: 0.4rem;
    font-size: 1.1em;
}

.card .score h2 {
    font-style: italic;
    font-weight: 600;
    font-size: 2rem;
    margin: 0;
}

.bracket {
    display: none;
}

.bookshelf {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.book {
    display: flex;
    align-items: center;
    text-align: center;
    width: 90%;
    border: 0.3rem var(--main-gray) solid;
    justify-content: space-around;
    margin: 0.5rem;
}

.book-percentage {
    font-size: 0.75rem;
    margin-left: 1rem;
}

.book-title {
    font-size: 1rem;
    flex-grow: 2;
    padding: 0 4vw;
    font-weight: 600;
}

.book-author {
    font-size: 0.75rem;
    margin-right: 1rem;
 }
        }
#+end_src
